server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true

# Routes Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=crypto-service
spring.cloud.gateway.routes[1].uri=lb://crypto-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/crypto/**    
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter